{
  "sdk": {
    // We are making patch version sticky because of bad experience with JetBrains R# Analyzer, see https://youtrack.jetbrains.com/issue/RSRP-495984.
    "version": "9.0.100",
    "rollForward": "latestPatch"
  }
}
